26Quicksort_3WayPartitioning
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

steps:   3
runs:    1

       elements|       ascending|      descending|          random
-------------------------------------------------------------
           1000|               0|               0|               0
           2000|               0|               0|               0
           4000|               0|               0|               0



17Quicksort_Hybrid1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

steps:   3
runs:    1

       elements|       ascending|      descending|          random
-------------------------------------------------------------
           1000|               0|               0|         1.12306
           2000|               0|               0|         3.04217
           4000|               0|               0|         5.41631



17Quicksort_Hybrid2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

steps:   3
runs:    1

       elements|       ascending|      descending|          random
-------------------------------------------------------------
           1000|               0|               0|         1.12006
           2000|               0|               0|         3.03417
           4000|               0|               0|         5.38031



