26Quicksort_3WayPartitioning
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

steps:   1
runs:    1

       elements|       ascending|      descending|          random
-------------------------------------------------------------
          64000|               0|               0|               0



17Quicksort_Hybrid1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

steps:   1
runs:    1

       elements|       ascending|      descending|          random
-------------------------------------------------------------
          64000|               0|          0.0156|         95.6196



17Quicksort_Hybrid2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

steps:   1
runs:    1

       elements|       ascending|      descending|          random
-------------------------------------------------------------
          64000|               0|               0|         95.8324



